version: "3.9"

# Two services (containers) are defined
services:
  db:                                     # Name of the service
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql            # Mount volume
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    volumes:
      - wordpress_data:/var/www/html      # Mount volume, to store themes and plugins
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306          # db is the name of the mysql service above, 3306 is the default port of mysql:5.7 image
      WORDPRESS_DB_USER: wordpress        # Equals MYSQL_USER
      WORDPRESS_DB_PASSWORD: wordpress    # Equals MYSQL_PASSWORD
      WORDPRESS_DB_NAME: wordpress        # Equals MYSQL_DATABASE

# Two persistend volumes, i.e. volumes are independent of container lifetime.
volumes:
  db_data: {}
  wordpress_data: {}

